{
  "name": "Database PPG Wontim 4",
  "short_name": "PPG Wontim 4",
  "description": "Aplikasi Database Generus PPG Wonogiri Timur 4",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://drive.google.com/uc?export=view&id=1RCRxZBQHnDfHiizefI7Bk7c_1FBN0reS",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://drive.google.com/uc?export=view&id=1RCRxZBQHnDfHiizefI7Bk7c_1FBN0reS",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
